/* pages/my/index.wxss */
.container {
  height: 100%;
  background-color: #f5f5f5;
}
.container .avatar{
  background-color: #E64340;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  box-sizing: border-box;
}
.container .avatar image{
  width: 150rpx;
  border-radius: 50%;
}
.container .avatar .name{
  font-size: 16px;
  color: #fff;
  line-height: 40rpx;
}
.container .item{
  background-color: #fff;
  width: 90%;  
  display: flex;
  flex-direction: row;
  padding: 40rpx 5%;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.container .item.count-pocket{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  margin-top: 20rpx; 
  border-top: 0; 
}
.container .item.count-pocket .bottom{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.container .item.count-pocket button{
  padding: 0rpx 30rpx;
}
.container .item button{
    width: 60%;
    padding: 10rpx 40rpx;
    margin: 10rpx 1%;
}
.container .item image{
  width: 14rpx;
  height: 16rpx;
}
.container .item.item-score{
  align-items: center;
}
.container .item.item-score button{
  margin: 0;
  width: auto;
}
.container .item.bind-phone{
  justify-content: space-around;
  margin-bottom: 10px;
}
.container .item.aboutus{
  margin-bottom: 10px;
  border-top: 0; 
}
.container .item.logout{
  margin-bottom: 10px;
  border-top: 0; 
}
.container .item.logout button{
  width: 100%;
}