/* pages/shop-cart/index.wxss */
page,.container{
  height: 100%;
  background-color: #f5f5f5;
  width: 100%;
}
.container .goodslist{
  width: 100%;
}


 .container .goods.touch-item {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
  border-top:1px solid #ccc; 
 width: 100%;
 overflow: hidden;
} 
 .container .goods .content {
   display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
 width: 100%;
 line-height: 22px;
  padding: 20rpx;   
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
} 
 .container .goods .del {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.container .goods.touch-move-active .content,
.container .goods.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
} 
.container .goods image.check-icon{
  width: 40rpx;
  height: 40rpx;
}
.container .goods .left image.img{
  width: 150rpx;
  height: 150rpx;
}
.container .goods .left{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container .goods .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.container .goods .right image{
  margin-left: 30rpx;
}
.container .goods .right .sumbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .goods .right .count-plus,
.container .goods .right .count-num,
.container .goods .right .count-reduce{
  border: 1px solid #ccc;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.container .goods .right .count-num {
  background-color: #f5f5f5;
}


.container .goods .middle{
  flex-basis: 40%;
}
.container .goods .middle .price{
  color: red;
}
.container .footer-bar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding-left:20rpx;
  box-sizing: border-box; 
  border-bottom: 1px solid #ccc;
}
.container .footer-bar .left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .footer-bar .cal-btn{
  background-color: #E64340;
  color: #fff;
  padding: 40rpx 60rpx;
}
.container .footer-bar .cal-btn.active{
  background-color: #ccc;
  color: #fff;
}
.container .footer-bar image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.container .nogoods{
  padding-top: 300rpx;
  text-align: center;
}
.container .nogoods image{
  width: 54px;
  height: 54px;
}
.container .nogoods .cartinfo{
  line-height: 50px;
}