<!--pages/shop-cart/index.wxml-->
<view class='container'>
  <block wx:if="{{goodsList.length||goodsList.name}}">
      <view class='goodslist'>
        <view class='goods' wx:for="{{goodsList}}" wx:key="{{index}}">
          <image class='check-icon' data-index='{{index}}' bindtap='changeSelect' src='{{item.isSelect?"/images/gou-red.png":"/images/gou.png"}}'></image>        
          <view class='left'>
            <image class='img' src='{{item.pic}}'></image>
          </view>
          <view class='middle'>
            <view class='goodsname'>
              {{item.name}}
            </view>
            <view class='color' wx:if="{{item.type}}">{{item.type}}:{{item.colorOrSize}}</view>
            <view class='price'>￥{{item.minPrice}}</view>
          </view>
          <view class='right'>
            <view bindtap='reduceCount' data-color='{{item.colorOrSize}}' data-name='{{item.name}}' data-selnum='{{item.selNum}}' class='count-plus'>-</view>
            <view class='count-num'>{{item.selNum}}</view>
            <view bindtap='addCount' data-color='{{item.colorOrSize}}' data-name='{{item.name}}' data-selnum='{{item.selNum}}' class='count-reduce'>+</view>
          </view>
        </view>
      </view>
      <view class='footer-bar'>
        <view class='left'>
          <image bindtap='changeSelectAll' src='{{selectAll?"/images/gou-red.png":"/images/gou.png"}}'></image>
          <view class='text'>全选</view>
        </view>
        <view class='total-count'>合计：￥{{totalCount}}</view>
        <view class='cal-btn'>去结算</view>
      </view>
  </block>
  <block wx:else>
    <view class='nogoods'>
      <image  src='/images/icon-cart.png'></image>
      <view class='cartinfo'>购物车空空如也~</view>
      <button type='warn' size='mini' bindtap='turnToHome'>去逛逛</button>
    </view>
  </block>  
</view>
