<!--pages/order/index.wxml-->
<!-- <text>pages/order/index.wxml</text> -->
<view class='container'>
  <view class='order-box'>
    <view bindtap='changeTab' data-index='{{index}}' class="{{currentIndex==index?'order-tab active':'order-tab'}}" wx:for="{{orderTabList}}" wx:key="index">
      {{item}}
    </view>
  </view>
  <view class='no-order-list' hidden='{{orderList?true:false}}'>
    <image src='/images/no-order.png'></image>
    <view>暂无订单</view>
  </view>
</view>
