/* pages/unpayed/index.wxss */
page {
  background-color: #f5f5f5;
}
.container{
  margin-bottom: 140rpx;
}
.container .top{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 20rpx;
  margin: 20rpx 0;
  background-color: #fff;
  box-sizing: border-box;
}
.container .top .text{
  flex-basis: 80%;
  margin-left: 20rpx;
}
.container .top .text .area{
  font-size: 14px;
  color: #666;
}
.container .top image{
  width: 60rpx;
  height: 60rpx;
}
.container .top image.line{
  height: 4rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.container .top image.arr-icon{
  width: 30rpx;
  height: 30rpx;
}
.container .goods{
  width: 100%;
  background-color: #fff;
  margin: 10rpx 0;
}
.container .goods .title{
  padding: 10rpx;
  margin: 10rpx 0;
}
.container .goods .listItem{
  border-top: 1px solid #ccc;
  padding: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container .goods .listItem image{
  width:120rpx;
  height: 120rpx;
}
.container .goods .listItem .middle{
  text-align: left;
  flex-basis: 70%;
  margin-left: 30rpx;
}
.container .goods .listItem .middle .props{
  font-size: 14px;
  color: #666;
}
.container .package-serve,.container .tips{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  font-size: 16px;
}
.container .tips{
  margin: 10rpx 0;
}
.container .tips input{
  flex-basis: 80%;
  background-color: #f5f5f5;
  border-radius: 5rpx;
  padding: 30rpx 10rpx;
}
.container .footer{
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.container .footer .submit-btn{
  padding: 40rpx 60rpx; 
  background-color: #E64340;
  color: #fff;
  margin-left: 40rpx;   
}
.container .footer .submit-btn.active{
  background-color: #ccc;
  color: #fff;
}